<resources>
    <string name="app_name">QuizOne</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="white">White</string>
    <string name="multigrain">Multigrain</string>
    <string name="wholegrain">Wholegrain</string>
    <string name="choose_bread">Choose Bread</string>
    <string name="toasted">Toasted</string>
    <string name="order_to_here">Order To Here</string>
    <string name="order_to_go">Order To Go</string>
</resources>
